MainWindow.xaml

<Window x:Name="Operator_window" x:Class="Lock_Tech_operator_panel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lock_Tech_operator_panel"
        mc:Ignorable="d"
        Title="Operator panel" WindowState="Maximized" WindowStartupLocation="CenterScreen" Icon="Lock-Tech-Logo.ico" Width="1027.5" Height="621">
    <Grid Margin="3,0,2,3">

        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="318*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="http://i.imgur.com/DnMSDFB.png" Height="206" VerticalAlignment="Top" HorizontalAlignment="Right" Width="209" Grid.RowSpan="2" Margin="0,10,10,0"/>
        <Menu HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="auto" Grid.RowSpan="2">
            <MenuItem Header="File" Cursor="Arrow" RenderTransformOrigin="2.453,0.75" Height="20" Width="32">
                <MenuItem x:Name="Open_web" Header="Open website" Cursor="Arrow" HorizontalAlignment="Left" Width="160" Click="Open_web_Click"/>
                <MenuItem x:Name="Log_out" Header="Log out" Cursor="Arrow" HorizontalAlignment="Left" Width="140" Click="Log_out_Click"/>
                <MenuItem x:Name="Close" Header="Close" Cursor="Arrow" HorizontalAlignment="Left" Width="140" Click="Close_Click"/>
            </MenuItem>
            <MenuItem Header="connection">
                <MenuItem x:Name="Con_PLC" Header="Connect to PLC" Click="Con_PLC_Click" />
                <MenuItem x:Name="DisCon_PLC" Header="Disconnect form PLC" Click="DisCon_PLC_Click"/>
            </MenuItem>
        </Menu>
        <Grid Margin="311,399,0,0" Grid.RowSpan="2" HorizontalAlignment="Left" Width="128" Height="146" VerticalAlignment="Top">
            <Button x:Name="Start_selection" Height="60" Width="60" Cursor="Hand" 
                Click="Start_selection_Click" Background="Black" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,86,58,0">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="360" Background="#FF56DA19" BorderBrush="Black" BorderThickness="4">
                            <TextBlock Text="" Foreground="White" 
                                HorizontalAlignment="Center"                                           
                                Margin="0,5,0,0"
                                Height="40"
                                FontSize="20"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label x:Name="LB_Selection_start" Content="Start selection" FontWeight="Bold" HorizontalAlignment="Right" Width="128" Height="26" VerticalAlignment="Top" Margin="0,60,0,0"/>
            <Ellipse x:Name="LED_selection" Fill="#FFB9B907" HorizontalAlignment="Left" Height="60" Margin="13,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="60" StrokeThickness="4"/>




        </Grid>
        <Grid Margin="419,399,0,0" Grid.RowSpan="2" Height="146" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74">
            <Button x:Name="Water_level" Height="60" Width="60" Cursor="Hand" 
                Click="Water_level_Click" RenderTransformOrigin="-1.6,0.37" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,86,14,0">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="360" Background="Blue" BorderThickness="4" BorderBrush="Black">
                            <TextBlock  Foreground="White" 
                                HorizontalAlignment="Center"                                           
                                Margin="0,5,0,0"
                                Height="40"
                                FontSize="20"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label x:Name="LB_water_level" Content="Water level" FontWeight="Bold" Margin="0,60"/>
            <Ellipse x:Name="LED_water_level" Fill="#FFB9B907" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Top" Width="60" StrokeThickness="4"/>




        </Grid>
        <Grid Margin="602,399,0,0" Grid.RowSpan="2" Height="146" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60">
            <Button x:Name="Gate_1" Height="60" Width="60" Cursor="Hand" 
                Click="Gate_1_Click" Margin="0,86,0,0">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="360" Background="#FF6C6C6C" BorderBrush="Black" BorderThickness="4">
                            <TextBlock  Foreground="White" 
                                HorizontalAlignment="Center"                                           
                                Margin="0,5,0,0"
                                Height="40"
                                FontSize="20"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label x:Name="LB_Gate_1" Content="Gate 1" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.902,0.558" Margin="10,60,0,0"/>
            <Ellipse x:Name="LED_Gate_1" Fill="#FFB9B907" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Top" Width="60" StrokeThickness="4"/>




        </Grid>
        <Grid Margin="512,399,0,0" Grid.RowSpan="2" Height="146" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60">
            <Button x:Name="Bridge_1" Height="60" Width="60" Cursor="Hand" 
                Click="Bridge_1_Click" Margin="0,86,0,0">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="360" Background="#FF6C6C6C" BorderBrush="Black" BorderThickness="4">
                            <TextBlock  Foreground="White" 
                                HorizontalAlignment="Center"                                           
                                Margin="0,5,0,0"
                                Height="40"
                                FontSize="20"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label x:Name="LB_Bridge_1" Content="Bridge 1" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="0,60,0,0"/>
            <Ellipse x:Name="LED_Bridge_1" Fill="#FFB9B907" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Top" Width="60" StrokeThickness="4"/>




        </Grid>
        <Grid Margin="686,399,0,0" Grid.RowSpan="2" Height="146" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60">
            <Button x:Name="Gate_2" Height="60" Width="60" Cursor="Hand" 
                Click="Gate_2_Click" Margin="0,86,0,0">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="360" Background="#FF6C6C6C" BorderBrush="Black" BorderThickness="4">
                            <TextBlock  Foreground="White" 
                                HorizontalAlignment="Center"                                           
                                Margin="0,5,0,0"
                                Height="40"
                                FontSize="20"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label x:Name="LB_Gate_2" Content="Gate 2" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="0,60,0,0"/>

            <Ellipse x:Name="LED_Gate_2" Fill="#FFB9B907" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Top" Width="60" StrokeThickness="4"/>




        </Grid>
        <Grid x:Name="LB_Manual_select" Margin="768,399,0,0" Grid.RowSpan="2" Height="146" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60">

            <Button x:Name="Bridge_2" Height="60" Width="60" Cursor="Hand" 
                Click="Bridge_2_Click" Margin="0,86,0,0">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="360" Background="#FF6C6C6C" BorderBrush="Black" BorderThickness="4">
                            <TextBlock  Foreground="White" 
                                HorizontalAlignment="Center"                                           
                                Margin="0,5,0,0"
                                Height="40"
                                FontSize="20"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Label x:Name="Bridge_3" Content="Bridge 2" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Ellipse x:Name="LED_Bridge_2" Fill="#FFB9B907" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Top" Width="60" StrokeThickness="4"/>





        </Grid>
        <Grid Margin="37,411,0,0" Grid.RowSpan="2" Height="151" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60">

            <Button x:Name="Start" Height="60" Width="60" Cursor="Hand" 
                Click="Start_Click" Margin="0,91,0,0">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="360" Background="#FF56DA19" BorderThickness="4" BorderBrush="Black">
                            <TextBlock  Foreground="White" 
                                HorizontalAlignment="Center"                                           
                                Margin="0,5,0,0"
                                Height="40"
                                FontSize="20"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label x:Name="LB_Start" Content="Start" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Ellipse Fill="#FFB9B907" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Top" Width="60" StrokeThickness="4"/>

        </Grid>
        <local:Ghrapical_interface x:Name="Grapical_interface" Margin="-34,-232,34,0" Grid.RowSpan="2" Height="599" VerticalAlignment="Top" Loaded="Grapical_interface_Loaded"/>
        <Grid Margin="147,411,0,0" Grid.RowSpan="2" Height="151" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74">

            <Button x:Name="Stop" Height="60" Width="60" Cursor="Hand" 
                Click="Stop_Click" Margin="0,91,14,0" BorderBrush="Black">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="360" Background="#FFD30A0A" BorderBrush="Black" BorderThickness="4">
                            <TextBlock  Foreground="White" 
                                HorizontalAlignment="Center"                                           
                                Margin="0,5,0,0"
                                Height="40"
                                FontSize="20"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Label Content="Stop" HorizontalAlignment="Left" Margin="14,65,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="60"/>
            <Ellipse Fill="#FFB9B907" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Top" Width="60" StrokeThickness="4"/>





        </Grid>
        <Grid Margin="845,381,0,0" Grid.RowSpan="2" HorizontalAlignment="Left" Width="136" Height="173" VerticalAlignment="Top">

            <Button x:Name="Arrow_down" Cursor="Hand" 
                Click="Arrow_down_Click" Margin="0,52,20,0">
                <Button.Template>
                    <ControlTemplate>
                        <Polygon 
                            Points="50,50 50,50 74,100 100,50"
                            Stroke="Black" Margin="-8,0,0,0" StrokeThickness="4" Fill="#FFD30A0A"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="Arrow_up" Cursor="Hand" 
                Click="Arrow_up_Click" Margin="21,7,0,45" RenderTransformOrigin="0.5,0.5" BorderBrush="Black" BorderThickness="4">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180.044"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Template>
                    <ControlTemplate>
                        <Polygon 
                            Points="50,50 50,50 74,100 100,50"
                            Stroke="Black" Margin="-8,0,0,0" StrokeThickness="4" Fill="#FF56DA19"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Content="UP/Down" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Top" Width="91" FontWeight="Bold" HorizontalContentAlignment="Center"/>





        </Grid>
        <TextBox x:Name="TB_errors_main" HorizontalAlignment="Left" Height="129" Margin="0,62,0,0" Grid.RowSpan="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="184" IsReadOnly="True" TextChanged="TB_errors_main_TextChanged"/>
        <Label x:Name="LB_error_box" Content="Error messages:" HorizontalAlignment="Left" Margin="26,36,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontWeight="Bold"/>
        <GroupBox x:Name="Manual_selection" Header="Manual selection:" HorizontalAlignment="Left" Height="208" Margin="311,367,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="694" FontWeight="Bold"/>
        <GroupBox Header="Whole cycle:" HorizontalAlignment="Left" Height="200" Margin="10,367,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="296" FontWeight="Bold"/>
        <Ellipse x:Name="Connection_status" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="243,72,0,0" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="LB_connection_status" Content="Connection status:" HorizontalAlignment="Left" Margin="205,41,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontWeight="Bold"/>





    </Grid>

</Window>
